{{ if .Values.multiNode.enabled }}
{{ if (or (.Capabilities.APIVersions.Has "leaderworkerset.x-k8s.io/v1") .Values.multiNode.leaderWorkerSet.enabled) }}
{{- /*
Prefer LeaderWorkerSets, if available
*/ -}}
apiVersion: leaderworkerset.x-k8s.io/v1
kind: LeaderWorkerSet
metadata:
  name: {{ include "nim-llm.fullname.multinode" . }}
  labels:
    {{- include "nim-llm.labels" $ | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  leaderWorkerTemplate:
    size: {{ .Values.multiNode.workers }}
    restartPolicy: RecreateGroupOnPodRestart
    leaderTemplate:
      metadata:
        labels:
          {{- include "nim-llm.labels" $ | nindent 10 }}
          nim-llm-role: "leader"
        annotations:
          {{- toYaml .Values.podAnnotations | nindent 10 }}
      spec:
        {{- if .Values.initContainers.extraInit }}
        initContainers:
        {{- range .Values.initContainers.extraInit }}
          - {{ . | toYaml | nindent 12 }}
        {{- end }}
        {{- end }}
        securityContext:
          {{- toYaml .Values.podSecurityContext | nindent 10 }}
        containers:
          - name: nim-leader
            {{- if .Values.customCommand }}
            command:
              {{- range .Values.customCommand }}
              - {{ . | quote }}
              {{- end }}
            {{- end }}
            image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
            env:
              - name: NIM_LEADER_ROLE
                value: "1"
              - name: NIM_MPI_ALLOW_RUN_AS_ROOT
                value: "{{ ternary "1" "0" (eq (int $.Values.podSecurityContext.runAsUser) 0) }}"
              - name: OMPI_MCA_orte_keep_fqdn_hostnames
                value: "true"
              - name: OMPI_MCA_plm_rsh_args
                value: "-o ConnectionAttempts=20"
              - name: NIM_CACHE_PATH
                value: {{ .Values.model.nimCache | quote }}
              - name: NGC_API_KEY
                valueFrom:
                  secretKeyRef:
                    name: {{ .Values.model.ngcAPISecret }}
                    key: NGC_API_KEY
              {{- if .Values.model.hfTokenSecret }}
              - name: HF_TOKEN
                valueFrom:
                  secretKeyRef:
                    name: {{ .Values.model.hfTokenSecret }}
                    key: HF_TOKEN
              {{- end }}
              - name: NIM_SERVER_PORT
                value: {{ .Values.model.openaiPort | quote }}
              - name: NIM_JSONL_LOGGING
                value: {{ ternary "1" "0" .Values.model.jsonLogging | quote }}
              - name: NIM_LOG_LEVEL
                value: {{ .Values.model.logLevel | quote }}
              - name: NIM_NUM_COMPUTE_NODES
                value: {{ $.Values.multiNode.workers | quote }}
              - name: GPUS_PER_NODE
                value: {{ $.Values.multiNode.gpusPerNode | quote }}
              - name: CLUSTER_START_TIMEOUT
                value: {{ .Values.multiNode.clusterStartTimeout | quote }}
              {{- if .Values.env }}
              {{- toYaml .Values.env | nindent 14 }}
              {{- end }}
              - name: CLUSTER_SIZE
                valueFrom:
                  fieldRef:
                    fieldPath: metadata.annotations['leaderworkerset.sigs.k8s.io/size']
              - name: GROUP_INDEX
                valueFrom:
                  fieldRef:
                    fieldPath: metadata.labels['leaderworkerset.sigs.k8s.io/group-index']
              {{- if .Values.proxyCA.enabled }}
              - name: SSL_CERT_FILE
                value: /opt/nim/proxy-ca
              {{- end }}
            ports:
              {{- include "nim-llm.ports" . | nindent 14 }}
            resources:
              {{- toYaml .Values.resources | nindent 14 }}
            volumeMounts:
              {{- include "nim-llm.volumeMounts" $ | nindent 14 }}
              - name: ssh-pk
                mountPath: {{ ternary "/root/pk" "/opt/nim/llm/pk" (eq (int .Values.podSecurityContext.runAsUser) 0) }}
              - name: ssh-dotfiles
                mountPath: {{ include "nim-llm.sshDir" . }}
              - name: mpi-config
                mountPath: /etc/mpi
              - name: start-mpi-script
                mountPath: /opt/nim/start-mpi-cluster.sh
                subPath: start-mpi-cluster.sh
            {{- include "nim-llm.probes" $ | indent 12 }}
        {{- with .Values.nodeSelector }}
        nodeSelector:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.affinity }}
        affinity:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.tolerations }}
        tolerations:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.imagePullSecrets }}
        imagePullSecrets:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        volumes:
          {{- include "nim-llm.multinodeVolumes" . | nindent 10 }}
          - name: mpi-config
            configMap:
              name: {{ include "nim-llm.fullname" . }}-lws-mpi-config
              defaultMode: 0444
          - name: start-mpi-script
            configMap:
              name: {{ include "nim-llm.fullname" . }}-mpi-start-script
              defaultMode: 0555
          - name: ssh-dotfiles
            emptyDir: {}
          {{- if .Values.proxyCA.enabled }}
          - name: proxy-ca
            secret:
              secretName: {{ .Values.proxyCA.secretName }}
          {{- end }}
          - name: ssh-pk
            secret:
              defaultMode: 256
              {{- if .Values.multiNode.existingSSHSecret }}
              secretName: {{ .Values.multiNode.existingSSHSecret }}
              {{- else }}
              secretName: {{ include "nim-llm.fullname" . }}-ssh-pk
              {{- end }}
    workerTemplate:
      metadata:
        annotations:
          {{- toYaml .Values.podAnnotations | nindent 10 }}
      spec:
        {{- if .Values.initContainers.extraInit }}
        initContainers:
        {{- range .Values.initContainers.extraInit }}
          - {{ . | toYaml | nindent 12 }}
        {{- end }}
        {{- end }}
        securityContext:
          {{- toYaml .Values.podSecurityContext | nindent 10 }}
        containers:
          - name: nim-worker
            image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
            {{- if .Values.multiNode.workerCustomCommand }}
            command:
              {{- range .Values.multiNode.workerCustomCommand }}
              - {{ . | quote }}
              {{- end }}
            {{- end }}
            ports:
              {{- include "nim-llm.ports" $ | nindent 14 }}
            resources:
              {{- toYaml .Values.resources | nindent 14 }}
            volumeMounts:
              {{- include "nim-llm.volumeMounts" $ | nindent 14 }}
              - name: ssh-confs
                mountPath: /ssh-confs
              - name: ssh-dotfiles
                mountPath: {{ include "nim-llm.sshDir" . }}
              - name: ssh-pk
                mountPath: {{ ternary "/root/pk" "/opt/nim/llm/pk" (eq (int .Values.podSecurityContext.runAsUser) 0) }}
              - name: start-mpi-script
                mountPath: /opt/nim/start-mpi-cluster.sh
                subPath: start-mpi-cluster.sh
            env:
              - name: NIM_LEADER_ROLE
                value: "0"
              - name: NIM_MPI_ALLOW_RUN_AS_ROOT
                value: "{{ ternary "1" "0" (eq (int $.Values.podSecurityContext.runAsUser) 0) }}"
              - name: NIM_CACHE_PATH
                value: {{ .Values.model.nimCache | quote }}
              - name: NGC_API_KEY
                valueFrom:
                  secretKeyRef:
                    name: {{ .Values.model.ngcAPISecret }}
                    key: NGC_API_KEY
              {{- if .Values.model.hfTokenSecret }}
              - name: HF_TOKEN
                valueFrom:
                  secretKeyRef:
                    name: {{ .Values.model.hfTokenSecret }}
                    key: HF_TOKEN
              {{- end }}
              - name: NIM_SERVER_PORT
                value: {{ .Values.model.openaiPort | quote }}
              - name: NIM_JSONL_LOGGING
                value: {{ ternary "1" "0" .Values.model.jsonLogging | quote }}
              - name: NIM_LOG_LEVEL
                value: {{ .Values.model.logLevel | quote }}
              - name: NIM_NUM_COMPUTE_NODES
                value: {{ .Values.multiNode.workers | quote }}
              {{- if .Values.env }}
              {{- toYaml .Values.env | nindent 14 }}
              {{- end }}
              {{/* TODO: change below */}}
              - name: LEADER_NAME
                valueFrom:
                  fieldRef:
                    fieldPath: metadata.annotations['leaderworkerset.sigs.k8s.io/leader-name']
              - name: NAMESPACE
                valueFrom:
                  fieldRef:
                    fieldPath: metadata.namespace
              - name: LWS_NAME
                valueFrom:
                  fieldRef:
                    fieldPath: metadata.labels['leaderworkerset.sigs.k8s.io/name']
              {{- if .Values.proxyCA.enabled }}
              - name: SSL_CERT_FILE
                value: /opt/nim/proxy-ca
              {{- end }}
        {{- with .Values.nodeSelector }}
        nodeSelector:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.affinity }}
        affinity:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.tolerations }}
        tolerations:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.imagePullSecrets }}
        imagePullSecrets:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        volumes:
         {{- include "nim-llm.multinodeVolumes" . | nindent 10 }}
          - name: ssh-confs
            emptyDir: {}
          - name: ssh-dotfiles
            emptyDir: {}
          - name: ssh-pk
            secret:
              defaultMode: 256
              {{- if .Values.multiNode.existingSSHSecret }}
              secretName: {{ .Values.multiNode.existingSSHSecret }}
              {{- else }}
              secretName: {{ include "nim-llm.fullname" . }}-ssh-pk
              {{- end }}
          - name: start-mpi-script
            configMap:
              name: {{ include "nim-llm.fullname" . }}-mpi-start-script
              defaultMode: 0555
          {{- if .Values.proxyCA.enabled }}
          - name: proxy-ca
            secret:
              secretName: {{ .Values.proxyCA.secretName }}
          {{- end }}
{{- else }}
{{ if .Values.multiNode.optimized.enabled }}
{{- /*
If launching an optimized profile without LeaderWorkerSets, use MPIJob/mpi-operator
*/ -}}
{{- range  $i := untilStep 0 (int .Values.replicaCount) 1 }}
---
apiVersion: kubeflow.org/v2beta1
kind: MPIJob
metadata:
  name: {{ include "nim-llm.fullname.multinode" $ }}-{{ toString $i }}
  labels:
    {{- include "nim-llm.labels" $ | nindent 4 }}
spec:
  runPolicy:
    cleanPodPolicy: None
  mpiReplicaSpecs:
    Launcher:
      replicas: 1
      template:
        metadata:
          labels:
            {{- include "nim-llm.labels" $ | nindent 12 }}
          {{- if $.Values.podAnnotations }}
          annotations:
            {{- toYaml $.Values.podAnnotations | nindent 12 }}
          {{- end }}
        spec:
          {{- with $.Values.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          serviceAccountName: {{ include "nim-llm.serviceAccountName" $ }}
          securityContext:
            {{- toYaml $.Values.podSecurityContext | nindent 12 }}
          {{- if $.Values.initContainers.extraInit }}
          initContainers:
          {{- range $.Values.initContainers.extraInit }}
            - {{ . | toYaml | nindent 14 }}
          {{- end }}
          {{- end }}
          containers:
          - image: "{{ $.Values.image.repository }}:{{ $.Values.image.tag | default $.Chart.AppVersion }}"
            {{- if $.Values.customCommand }}
            command:
              {{- range $.Values.customCommand }}
              - {{ $ | quote }}
              {{- end }}
            {{- end }}
            name: nim
            volumeMounts:
              {{- include "nim-llm.volumeMounts" $ | nindent 14 }}
              - name: start-mpi-script
                mountPath: /opt/nim/start-mpi-cluster.sh
                subPath: start-mpi-cluster.sh
            {{- if $.Values.multiNode.mpiJob.launcherResources }}
            resources:
              {{- toYaml $.Values.multiNode.mpiJob.launcherResources | nindent 14 }}
            {{- end }}
            env:
              - name: OUTLINES_CACHE_DIR
                value: /tmp/outlines
              - name: NIM_CACHE_PATH
                value: {{ $.Values.model.nimCache | quote }}
              - name: NGC_API_KEY
                valueFrom:
                  secretKeyRef:
                    name: {{ $.Values.model.ngcAPISecret }}
                    key: NGC_API_KEY
              {{- if $.Values.model.hfTokenSecret }}
              - name: HF_TOKEN
                valueFrom:
                  secretKeyRef:
                    name: {{ $.Values.model.hfTokenSecret }}
                    key: HF_TOKEN
              {{- end }}
              - name: NIM_SERVER_PORT
                value: {{ $.Values.model.openaiPort | quote }}
              - name: NIM_JSONL_LOGGING
                value: {{ ternary "1" "0" $.Values.model.jsonLogging | quote }}
              - name: NIM_LOG_LEVEL
                value: {{ $.Values.model.logLevel | quote }}
              - name: NIM_NUM_COMPUTE_NODES
                value: {{ $.Values.multiNode.workers | quote }}
              {{- if $.Values.proxyCA.enabled }}
              - name: SSL_CERT_FILE
                value: /opt/nim/proxy-ca
              {{- end }}
              {{- if $.Values.env }}
              {{- toYaml $.Values.env | nindent 14 }}
              {{- end }}
          terminationGracePeriodSeconds: 60
          {{- with $.Values.nodeSelector }}
          nodeSelector:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $.Values.affinity }}
          affinity:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $.Values.tolerations }}
          tolerations:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumes:
            {{- include "nim-llm.multinodeVolumes" $ | nindent 12 }}
            - name: start-mpi-script
              configMap:
                name: {{ include "nim-llm.fullname" $ }}-mpi-start-script
                defaultMode: 0555
            {{- if $.Values.proxyCA.enabled }}
            - name: proxy-ca
              secret:
                secretName: {{ $.Values.proxyCA.secretName }}
            {{- end }}
    Worker:
      replicas: {{ $.Values.multiNode.workers }}
      template:
        metadata:
          labels:
            {{- include "nim-llm.labels" $ | nindent 12 }}
            {{- if $.Values.model.labels }}
            {{- toYaml $.Values.model.labels | nindent 12 }}
            {{- end }}
          {{- if (or $.Values.podAnnotations $.Values.multiNode.mpiJob.workerAnnotations) }}
          annotations:
            {{- if $.Values.podAnnotations }}
            {{- toYaml $.Values.podAnnotations | nindent 12 }}
            {{- end }}
            {{- if $.Values.multiNode.mpiJob.workerAnnotations }}
            {{- toYaml $.Values.multiNode.mpiJob.workerAnnotations | nindent 12 }}
            {{- end }}
          {{- end }}
        spec:
          serviceAccountName: {{ include "nim-llm.serviceAccountName" $ }}
          securityContext:
            {{- toYaml $.Values.podSecurityContext | nindent 12 }}
          {{- with $.Values.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- if $.Values.initContainers.extraInit }}
          initContainers:
          {{- range $.Values.initContainers.extraInit }}
            - {{ . | toYaml | nindent 14 }}
          {{- end }}
          {{- end }}
          containers:
          - image: "{{ $.Values.image.repository }}:{{ $.Values.image.tag | default $.Chart.AppVersion }}"
            name: nim
            env:
              - name: NIM_CACHE_PATH
                value: {{ $.Values.model.nimCache | quote }}
              - name: NGC_API_KEY
                valueFrom:
                  secretKeyRef:
                    name: {{ $.Values.model.ngcAPISecret }}
                    key: NGC_API_KEY
              {{- if $.Values.model.hfTokenSecret }}
              - name: HF_TOKEN
                valueFrom:
                  secretKeyRef:
                    name: {{ $.Values.model.hfTokenSecret }}
                    key: HF_TOKEN
              {{- end }}
              - name: NIM_SERVER_PORT
                value: {{ $.Values.model.openaiPort | quote }}
              - name: NIM_JSONL_LOGGING
                value: {{ ternary "1" "0" $.Values.model.jsonLogging | quote }}
              - name: NIM_LOG_LEVEL
                value: {{ $.Values.model.logLevel | quote }}
              - name: NIM_NUM_COMPUTE_NODES
                value: {{ $.Values.multiNode.workers | quote }}
              {{- if $.Values.proxyCA.enabled }}
              - name: SSL_CERT_FILE
                value: /opt/nim/proxy-ca
              {{- end }}
              {{- if $.Values.env }}
              {{- toYaml $.Values.env | nindent 14 }}
              {{- end }}
            ports:
              {{- include "nim-llm.ports" $ | nindent 14 }}
            resources:
              {{- toYaml $.Values.resources | nindent 14 }}
            volumeMounts:
              {{- include "nim-llm.volumeMounts" $ | nindent 14 }}
              - name: ssh-confs
                mountPath: /ssh-confs
              - name: start-mpi-script
                mountPath: /opt/nim/start-mpi-cluster.sh
                subPath: start-mpi-cluster.sh
          terminationGracePeriodSeconds: 60
          {{- with $.Values.nodeSelector }}
          nodeSelector:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $.Values.affinity }}
          affinity:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $.Values.tolerations }}
          tolerations:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumes:
            {{- include "nim-llm.multinodeVolumes" $ | nindent 10 }}
          - name: ssh-confs
            emptyDir: {}
          - name: start-mpi-script
            configMap:
              name: {{ include "nim-llm.fullname" $ }}-mpi-start-script
              defaultMode: 0555
          {{- if $.Values.proxyCA.enabled }}
          - name: proxy-ca
            secret:
              secretName: {{ $.Values.proxyCA.secretName }}
          {{- end }}
  slotsPerWorker: {{ $.Values.multiNode.gpusPerNode }}
  sshAuthMountPath: {{ include "nim-llm.sshDir" $ }}
  launcherCreationPolicy: WaitForWorkersReady
{{- end }}
{{- else }}
{{ fail "Only optimized models currently supported"}}
{{- /*
If launching an unoptimized profile, use Ray, perhaps
*/ -}}
{{/* TODO: change below when an option becomes available */}}
{{- end }}
{{- end }}
{{ end }}
