{{- if not (.Values.existingSecret) }}
---
apiVersion: v1
kind: Secret
metadata:
  name: ngc-api
  labels:
    {{- include "nemo-platform.labels" . | nindent 4 }}
type: Opaque
data:
  NGC_API_KEY: {{ .Values.ngcAPIKey | b64enc }}
{{- end }}
