apiVersion: rbac.authorization.k8s.io/v1
{{- if .Values.nimNamespace }}
kind: Role
{{- else }}
kind: ClusterRole
{{- end }}
metadata:
  name: {{ include "nim-proxy.fullname" . }}-role
  {{- if .Values.nimNamespace }}
  namespace: {{ .Values.nimNamespace }}
  {{- end }}
  labels:
  {{- include "nim-proxy.labels" . | nindent 4 }}
rules:
- apiGroups:
  - "apps.nvidia.com"
  resources:
  - nimservices
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - apis
  - api
  - version
  - services
  - configmaps
  verbs:
  - get
  - list
  - create
  - delete
  - patch
  - watch
  - update
---
apiVersion: rbac.authorization.k8s.io/v1
{{- if .Values.nimNamespace }}
kind: RoleBinding
{{- else }}
kind: ClusterRoleBinding
{{- end }}
metadata:
  name: {{ include "nim-proxy.fullname" . }}-rolebinding
  {{- if .Values.nimNamespace }}
  namespace: {{ .Values.nimNamespace }}
  {{- end }}
  labels:
  {{- include "nim-proxy.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  {{- if .Values.nimNamespace }}
  kind: Role
  {{- else }}
  kind: ClusterRole
  {{- end }}
  name: {{ include "nim-proxy.fullname" . }}-role
subjects:
- kind: ServiceAccount
  name: {{ include "nim-proxy.fullname" . }}
  namespace: '{{ .Release.Namespace }}'