{{- if (not .Values.wandb.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ft.wandb.secretName" .}}
type: Opaque
data:
  {{ include "ft.wandb.secretKey" .}}: {{ .Values.wandb.secretValue | b64enc | quote }}
{{- end }}
