{{- if and .Values.demo.enabled .Values.demo.ngcApiKey .Values.demo.ngcImagePullSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.demo.ngcImagePullSecret }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ include "entity-store.nvcr.imagepull.secret.data" . }}
{{- end }}