{{- if .Values.checkDeprecation -}}
  {{/* CUSTOM PROBES */}}
  {{- if .Values.customLivenessProbe -}}
    {{- fail "`gitea.customLivenessProbe` does no longer exist. Please refer to the changelog and configure `gitea.livenessProbe` instead." -}}
  {{- end -}}
  {{- if .Values.customReadinessProbe -}}
    {{- fail "`gitea.customReadinessProbe` does no longer exist. Please refer to the changelog and configure `gitea.readinessProbe` instead." -}}
  {{- end -}}
  {{- if .Values.customStartupProbe -}}
    {{- fail "`gitea.customStartupProbe` does no longer exist. Please refer to the changelog and configure `gitea.startupProbe` instead." -}}
  {{- end -}}

  {{/* LDAP SOURCES */}}
  {{- if kindIs "map" .Values.ldap -}}
    {{- fail "You can configure multiple LDAP sources. Please refer to the changelog and switch `gitea.ldap` from object to array notation." -}}
  {{- end -}}
  
  {{/* OAUTH SOURCES */}}
  {{- if kindIs "map" .Values.oauth -}}
    {{- fail "You can configure multiple OAuth sources. Please refer to the changelog and switch `gitea.oauth` from object to array notation." -}}
  {{- end -}}
  
  {{/* BUILTIN */}}
  {{- if .Values.cache -}}
    {{- if .Values.cache.builtIn -}}
      {{- fail "`gitea.cache.builtIn` does no longer exist. Please use `memcached` at root level instead." -}}
    {{- end -}}
  {{- end -}}
  {{- if .Values.database -}}
    {{- if .Values.database.builtIn -}}
      {{- fail "`gitea.database.builtIn` does no longer exist. Builtin databases can be configured inside the dependencies itself. Please refer to the changelog." -}}
    {{- end -}}
  {{- end -}}
{{- end -}}
