apiVersion: v2
appVersion: 2.0.2
description: NVIDIA NIM Operator creates/configures/manages NVIDIA NIM microservices
  in Kubernetes
home: https://docs.nvidia.com/nim-operator/latest/index.html
icon: https://assets.nvidiagrid.net/ngc/logos/NIMOperator.png
keywords:
- gpu
- nim
- nemo
- operator
- ai
name: k8s-nim-operator
sources:
- https://github.com/NVIDIA/k8s-nim-operator
type: application
version: 2.0.2
