{{- if .Values.enableDGXCAPIBootstrap }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dgxc-customer-network-policy
  labels:
    dgxc/customer-app-admin: "true"
    dgxc/system-managed: "true"
rules:
- apiGroups: [ "runai.dgxc.nvidia.com" ]
  resources:
  - runaidgxcnetworkpolicies
  verbs: ["get", "list", "watch", "update", "patch"]
- apiGroups: [ "runai.dgxc.nvidia.com" ]
  resources:
  - runaidgxcstorages
  verbs: ["get", "list", "watch", "update", "patch"]
- apiGroups: [ "runai.dgxc.nvidia.com" ]
  resources:
  - runaidgxclogexporters
  verbs: ["get", "list", "watch", "update", "patch"]
- apiGroups: [ "storage.dgxc.nvidia.com" ]
  resources:
  - nvstoragelocations
  verbs: ["*"]
{{- end }}
