apiVersion: mellanox.com/v1alpha1
kind: NicClusterPolicy
metadata:
  name: nic-cluster-policy
spec:
  ofedDriver:
    image: doca-driver
    repository: nvcr.io/nvidia/mellanox
    version: doca3.1.0-25.07-0.9.7.0-0
    # repository: nvcr.io/nvstaging/mellanox
    # version: doca3.2.0-25.10-0.2.2.0-0
    forcePrecompiled: false
    imagePullSecrets:
      - nvcrimagepullsecret
    terminationGracePeriodSeconds: 300
    startupProbe:
      initialDelaySeconds: 10
      periodSeconds: 20
    livenessProbe:
      initialDelaySeconds: 30
      periodSeconds: 30
    readinessProbe:
      initialDelaySeconds: 10
      periodSeconds: 30
    upgradePolicy:
      autoUpgrade: true
      maxParallelUpgrades: 1
      safeLoad: false
      drain:
        enable: true
        force: true
        podSelector: ""
        timeoutSeconds: 300
        deleteEmptyDir: true
  rdmaSharedDevicePlugin:
    image: k8s-rdma-shared-dev-plugin
    repository: nvcr.io/nvidia/mellanox
    version: network-operator-v25.7.0
    imagePullSecrets: []
    # Configuration for ConnectX-7 devices grouped by logical pairs
    config: |
      {
        "configList": [
          {
            "resourceName": "rdma_shared_device_standalone",
            "rdmaHcaMax": 63,
            "selectors": {
              "vendors": ["15b3"],
              "deviceIDs": ["1021"]
            }
          },
          {
            "resourceName": "rdma_shared_device_bluefield",
            "rdmaHcaMax": 63,
            "selectors": {
              "vendors": ["15b3"],
              "deviceIDs": ["a2dc"]
            }
          }
        ]
      }
  # secondaryNetwork:
  #   cniPlugins:
  #     image: plugins
  #     repository: nvcr.io/nvstaging/mellanox
  #     version: network-operator-v25.7.0
  #   multus:
  #     image: multus-cni
  #     repository: nvcr.io/nvstaging/mellanox
  #     version: network-operator-v25.7.0
  #   ipamPlugin:
  #     image: whereabouts
  #     repository: nvcr.io/nvstaging/mellanox
  #     version: network-operator-v25.7.0