apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-4
  annotations:
    k8s.v1.cni.cncf.io/networks: default/whereabouts-conf
spec:
  containers:
  - name: ubuntu
    image: ubuntu:jammy
    command:
      - sleep
      - "infinity"
    imagePullPolicy: IfNotPresent
    envFrom: []
    volumeMounts: []
  nodeSelector: 
    kubernetes.io/hostname: nl134534
  volumes: []
  