---
kubernetesAffinity:
  enabled: false

systemTolerationKeyName: CriticalAddonsOnly
systemTolerationValueName: "true"

tolerations:
  customer:
    key: "dedicated"
    value: "user-workload"
  system:
    key: "CriticalAddonsOnly"
    value: "true"

cloudProviderSpec:
  type: oci
  oci:
    compartmentID: ocid1.compartment.oc1..aaaaaaaadt4vviaydftj2dknihhot2dhpmb4cvjn6lr57idmp4q2tbnhj6kq
    clusterID: ocid1.cluster.oc1.iad.aaaaaaaalrxcu6og5prnj4hm2kcp7qvkyu26spioeic34i5ytc5bnhgiz67q
    fssAvailabilityDomain: VSwX:US-ASHBURN-AD-1
    publicSubnetFirewallID: ocid1.networkfirewall.oc1.iad.amaaaaaaaqwjupqaedtz64tuorazbidw36a647cyluuqs2gf4kwev4ayf3yq
    privateSubnetFirewallID: ocid1.networkfirewall.oc1.iad.amaaaaaaaqwjupqadoaciovfm5lpledoh4vbnx3iuytj2gwhzu74hlpfcfha
    baseFirewallPolicyID: ocid1.fpid.oc1.iad.aaaaaaaalrxcu6og5prnj4hm2kcp7qvkyu26spioeic34i5ytc5bnhgiz67q
    resourcePrincipalVersion: "2.2"
    region: us-ashburn-1

storageControllerSpecOCI:
  enabled: true
  defaultStorageTypes:
    - apiVersion: runai.dgxc.nvidia.com/v1beta1
      kind: RunaiDGXCStorage
      metadata:
        name: fss
        namespace: dgxc-tenant-cluster-policies
      spec:
        quotaID: unlimited
      status:
        altNames: [ "fss" ]
        storageClasses:
        - fss
        storageClassesDisplayString: "fss"

webhooks:
  registeredWebhooks:
    - name: dgxc-create-pvc-vwh
      enabled: false
    - name: dgxc-create-pvc-mwh
      enabled: false
    - name: dgxc-create-pod-mwh
      enabled: true

  podMutatingWebhook:
    customSettings:
      - name: modify-pod-rule
        addRdmaEnabled: true
        rdmaResourcePerGpu: 2
        networkAttachmentDefinition: network-operator/sriov-net
        rdmaResourceName: nvidia.com/mlnxnics
        addNcclVars: true
        csp: "oci"
