kubernetesAffinity:
  enabled: false

systemTolerationKeyName: dedicated
systemTolerationValueName: "system-workload"

tolerations:
  customer:
    key: "dedicated"
    value: "user-workload"
  system:
    key: "dedicated"
    value: "system-workload"

cloudProviderSpec:
  type: azure
  azure:
    subscriptionId: 99e004ca-5389-45c5-9e7b-402c0a46550c
    subscriptionName: sub-dgxc-runai-non-prod-test
    resourceGroupName: rg-runai-scus-dev-test
    logExporterAnalyticsWorkspaceId: workspace-id
    ingressNsgName: ingress-name
    egressNsgName: egress-name
    standardStorageAccountName: standardtz990000
    premiumStorageAccountName: premiumtz990000
    instanceType: Standard_ND96amsr_A100_v4

storageControllerSpecAzure:
  enabled: false
  defaultStorageTypes:
    - apiVersion: runai.dgxc.nvidia.com/v1beta1
      kind: RunaiDGXCStorage
      metadata:
        name: dgxc-azurefile
        namespace: dgxc-tenant-cluster-policies
      spec:
        quotaID: AzureFileStandard
      status:
        altNames: [ "dgxc-azurefile" ]
        storageClasses:
        - dgxc-azurefile
        storageClassesDisplayString: "dgxc-azurefile"
        docs: https://learn.microsoft.com/en-us/azure/storage/files/storage-files-planning
    - apiVersion: runai.dgxc.nvidia.com/v1beta1
      kind: RunaiDGXCStorage
      metadata:
        name: dgxc-azurefile-premium-pool-1
        namespace: dgxc-tenant-cluster-policies
      spec:
        quotaID: AzureFilePremiumPool1
      status:
        altNames: [ "dgxc-azurefile-premium-pool-1" ]
        storageClasses:
        - dgxc-azurefile-premium-pool-1
        storageClassesDisplayString: "dgxc-azurefile-premium-pool-1"
    - apiVersion: runai.dgxc.nvidia.com/v1beta1
      kind: RunaiDGXCStorage
      metadata:
        name: dgxc-azurefile-premium-pool-2
        namespace: dgxc-tenant-cluster-policies
      spec:
        quotaID: AzureFilePremiumPool2
      status:
        altNames: [ "dgxc-azurefile-premium-pool-2" ]
        storageClasses:
        - dgxc-azurefile-premium-pool-2
        storageClassesDisplayString: "dgxc-azurefile-premium-pool-2"
    
podMutatingWebhook:
  customSettings:
    - name: modify-pod-rule
      addRdmaEnabled: true
      rdmaResourcePerGpu: 1
      rdmaResourceName: nvidia.com/mlnxnics
      addNcclVars: true
      csp: "azure"

ncclTopoConfigMapNamespaces: runai-*
