{{- if .Values.configStore.nfs.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: config-store-nfs-pvc
spec:
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 1Gi
  volumeName: config-store-nfs-pv
  storageClassName: {{ .Values.configStore.nfs.storageClass }}
{{- end }}
