apiVersion: v1
kind: ConfigMap
metadata:
  name: evaluation-to-image-config
data:
  BIGCODE_EVALUATION_HARNESS: {{ .Values.evaluationImages.bigcodeEvalHarness }}
  LM_EVAL_HARNESS: {{ .Values.evaluationImages.lmEvalHarness }}
  RETRIEVER: {{ .Values.evaluationImages.retriever }}
  RAG: {{ .Values.evaluationImages.rag }}
  BFCL: {{ .Values.evaluationImages.bfcl }}
  AGENTIC_EVAL: {{ .Values.evaluationImages.agenticEval }}
