{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "nemo-evaluator.serviceAccountName" . }}
  labels:
    {{- include "nemo-evaluator.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: "{{ include "nemo-evaluator.serviceAccountName" . }}-role"
rules:
  - apiGroups: [""]
    resources: ["secrets", "pods", "pods/status", "pods/log"]
    verbs: ["get", "watch", "list", "create"]
  - apiGroups: ["batch"]
    resources: ["jobs", "jobs/status"]
    verbs: ["create", "get", "list", "watch"]
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["create", "get"]
  - apiGroups: [""]
    resources: ["configmaps", "secrets"]
    verbs: ["delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "{{ include "nemo-evaluator.serviceAccountName" . }}-role-binding"
subjects:
- kind: ServiceAccount
  name: {{ include "nemo-evaluator.serviceAccountName" . }}
roleRef:
  kind: Role
  name: "{{ include "nemo-evaluator.serviceAccountName" . }}-role"
  apiGroup: rbac.authorization.k8s.io
{{- end }}
