apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nemo-deployment-management-service.fullname" . }}
  labels:
    {{- include "nemo-deployment-management-service.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "nemo-deployment-management-service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "nemo-deployment-management-service.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      imagePullSecrets:
        {{ include "nemo-common.imagepullsecrets" . | nindent 8 | trim }}
      serviceAccountName: {{ include "nemo-deployment-management-service.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: {{ include "nemo-common.mainimage" . | quote }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: K8S_NAMESPACE
              value: {{ .Release.Namespace }}
            - name: DEFAULT_STORAGE_CLASS
              value: {{ .Values.deployments.defaultStorageClass }}
            - name: NIMS_K8S_NAMESPACE
              value: {{ .Values.deployments.nimsK8sNamespace | default .Release.Namespace }}
            - name: NIM_NAMESPACE
              value: {{ .Values.nimNamespace | default "" }}
            - name: NIM_PEFT_SOURCE
              value: {{ .Values.deployments.nimPeftSource }}
            {{- if .Values.deployments.entityStoreUrl }}
            - name: ENTITY_STORE_URL
              value: {{ .Values.deployments.entityStoreUrl }}
            {{- end }}
            {{- if .Values.deployments.modelSyncPeriod }}
            - name: MODEL_SYNC_PERIOD
              value: {{ .Values.deployments.modelSyncPeriod | quote }}
            {{- end }}
            {{- if .Values.deployments.metrics.enabled }}
            - name: NIM_METRICS_ENABLED
              value: {{ .Values.deployments.metrics.enabled | quote }}
            {{- end }}
            {{- if .Values.deployments.nimPvcSize }}
            - name: NIM_PVC_SIZE
              value: {{ .Values.deployments.nimPvcSize | quote }}
            {{- end }}
            {{- if .Values.deployments.autoscaling.enabled }}
            - name: NIM_AUTOSCALING_ENABLED
              value: {{ .Values.deployments.autoscaling.enabled | quote }}
            - name: NIM_HPA_SPEC
              value: {{ .Values.deployments.autoscaling.spec | toJson | quote }}
            {{- end }}
            {{- if .Values.deployments.nimImagePullSecrets }}
            - name: NIM_IMAGE_PULL_SECRETS
              value: {{ .Values.deployments.nimImagePullSecrets | join "," }}
            {{- end }}
            {{- if .Values.dataStore.url }}
            - name: DATA_STORE_URL
              value: {{ .Values.dataStore.url }}
            {{- end }}
            {{- if .Values.dataStore.secret.name }}
            - name: DATA_STORE_AUTH_SECRET
              value: {{ .Values.dataStore.secret.name }}
            {{- end }}
            {{- if .Values.deployments.modelPullerImage }}
            - name: NIM_CACHE_MODEL_PULLER
              value: {{ .Values.deployments.modelPullerImage }}
            {{- end }}
            {{- if .Values.deployments.modelPullerPullSecret }}
            - name: NIM_CACHE_PULL_SECRET
              value: {{ .Values.deployments.modelPullerPullSecret }}
            {{- end }}
            {{ include "nemo-common.env" . | nindent 12 | trim }}
          ports:
            - name: http
              containerPort: {{ .Values.service.deploymentPort.port }}
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- with .Values.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
