apiVersion: rbac.authorization.k8s.io/v1
{{- if .Values.nimNamespace }}
kind: Role
{{- else }}
kind: ClusterRole
{{- end }}
metadata:
  {{- if .Values.nimNamespace }}
  namespace: {{ .Values.nimNamespace }}
  {{- end }}
  name: {{ include "nemo-deployment-management-service.fullname" . }}-role
  labels:
  {{- include "nemo-deployment-management-service.labels" . | nindent 4 }}
rules:
- apiGroups:
  - "nvidia.com"
  resources:
  - nemoentityhandlers
  - nemoentityvalidators
  - nemovalidationjobs
  - nemotrainingworkloads
  - nemotrainingjobs
  - compoundainimrequests
  - compoundainimdeployments
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - "apps.nvidia.com"
  resources:
  - nimservices
  - nimcaches
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - apis
  - api
  - version
  - services
  - configmaps
  verbs:
  - get
  - list
  - create
  - delete
  - patch
  - watch
  - update
---
apiVersion: rbac.authorization.k8s.io/v1
{{- if .Values.nimNamespace }}
kind: RoleBinding
{{- else }}
kind: ClusterRoleBinding
{{- end }}
metadata:
  {{- if .Values.nimNamespace }}
  namespace: {{ .Values.nimNamespace }}
  {{- end }}
  name: {{ include "nemo-deployment-management-service.fullname" . }}-rolebinding
  labels:
  {{- include "nemo-deployment-management-service.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  {{- if .Values.nimNamespace }}
  kind: Role
  {{- else }}
  kind: ClusterRole
  {{- end }}
  name: {{ include "nemo-deployment-management-service.fullname" . }}-role
subjects:
- kind: ServiceAccount
  name: {{ include "nemo-deployment-management-service.fullname" . }}
  namespace: '{{ .Release.Namespace }}'