apiVersion: v1
kind: Service
metadata:
  name: {{ include "nemo-common.servicename" . }}
  labels:
    {{- include "nemo-deployment-management-service.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.deploymentPort.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "nemo-deployment-management-service.selectorLabels" . | nindent 4 }}
