apiVersion: v1
kind: Service
metadata:
    name: {{ include "nemo-common.servicename" . }}
spec:
    type: {{ .Values.service.type }}
    selector:
      {{- include "ft.selectorLabels" . | nindent 6 }}
    ports:
    - name: api
      port: {{ .Values.service.port }}
      protocol: TCP
      targetPort: api
    - name: internal
      port: {{ .Values.service.internalPort }}
      protocol: TCP
      targetPort: internal
