{{- if (not .Values.objectStore.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "datastore.objectStore.secretName" . }}
type: Opaque
data:
  accessKey: {{ .Values.objectStore.accessKey | b64enc | quote }}
  accessSecret: {{ .Values.objectStore.accessSecret | b64enc | quote }}
{{- end }}
