apiVersion: apps.nvidia.com/v1alpha1
kind: NIMService
metadata:
  name: gpt-oss-20b-cc
  namespace: nemo
spec:
  image:
    repository: nvcr.io/nim/openai/gpt-oss-20b
    tag: latest
    pullPolicy: IfNotPresent
    pullSecrets:
      - nvcrimagepullsecret
  authSecret: ngc-api
  storage:
    pvc:
      create: true
      storageClass: single
      size: 100Gi
      volumeAccessMode: ReadWriteOnce
  replicas: 1
  resources: {}
    # limits:
    #   nvidia.com/gpu: 1
  runtimeClassName: kata-qemu-nvidia-gpu
  nodeSelector: {}
  expose:
    service:
      type: ClusterIP
      port: 8000
